# bibi-springcloud

./: README.md  pom.xml
consul-server-comsumer/: pom.xml
consul-server-comsumer/src/main/java/cn/bibi/consulservercomsumer/: ConsulServerComsumerApplication.java
consul-server-comsumer/src/main/resources/: application.yml
consul-server-comsumer/src/test/java/cn/bibi/consulservercomsumer/: ConsulServerComsumerApplicationTests.java
consul-server-provider/: pom.xml
consul-server-provider/src/main/java/cn/bibi/consulserverprovider/: ConsulServerProviderApplication.java
consul-server-provider/src/main/resources/: application.yml
consul-server-provider/src/test/java/cn/bibi/consulserverprovider/: ConsulServerProviderApplicationTests.java
eureka/: pom.xml
eureka-server-consumer/: pom.xml
eureka-server-consumer/src/main/java/cn/bibi/serverconsumer/: ServerConsumerApplication.java
eureka-server-consumer/src/main/java/cn/bibi/serverconsumer/controller/: HiController.java
eureka-server-consumer/src/main/java/cn/bibi/serverconsumer/service/: HiService.java
eureka-server-provider/: pom.xml
eureka-server-provider/src/main/java/cn/bibi/serverprovider/: ServerProviderApplication.java
eureka-server-provider/src/main/java/cn/bibi/serverprovider/controller/: TestController.java
eureka-server-provider/src/main/resources/: application.yml
eureka-server-provider/src/main/resources/static/: login.html  login2.html
eureka-server-provider/src/test/java/cn/bibi/serverprovider/: ServerProviderApplicationTests.java
eureka/src/main/java/cn/bibi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/bibi/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign-api-service/: pom.xml
feign-api-service-impl/: pom.xml
feign-api-service-impl/api-service-comsumer-impl/: pom.xml
feign-api-service-impl/api-service-comsumer-impl/src/main/java/cn/bibi/: Application.java
feign-api-service-impl/api-service-comsumer-impl/src/main/java/cn/bibi/fallback/: ComsumerServiceFallback.java
feign-api-service-impl/api-service-comsumer-impl/src/main/java/cn/bibi/feign/: FeignTest.java
feign-api-service-impl/api-service-comsumer-impl/src/main/java/cn/bibi/member/: Test.java
feign-api-service-impl/api-service-comsumer-impl/src/main/resources/: application.yml
feign-api-service-impl/api-service-comsumer-impl/src/test/java/cn/bibi/: AppTest.java
feign-api-service-impl/api-service-provider-impl/: pom.xml
feign-api-service-impl/api-service-provider-impl/src/main/java/cn/bibi/: Application2.java
feign-api-service-impl/api-service-provider-impl/src/main/java/cn/bibi/order/: TestClazz.java
feign-api-service-impl/api-service-provider-impl/src/main/resources/: application.yml
feign-api-service/api-service-comsumer/: pom.xml
feign-api-service/api-service-comsumer/src/main/java/cn/bibi/member/api/: TestService.java
feign-api-service/api-service-comsumer/src/main/java/cn/bibi/member/entity/: Student.java
feign-api-service/api-service-provider/: pom.xml
feign-api-service/api-service-provider/src/main/java/cn/bibi/order/api/: Test.java
feign-api-service/api-service-provider/src/main/java/cn/bibi/order/entity/: Class.java
feign-api-service/src/main/java/cn/bibi/: App.java
feign/src/main/java/cn/bibi/feign/: FeignApplication.java
feign/src/main/java/cn/bibi/feign/controller/: HelloController.java
feign/src/main/java/cn/bibi/feign/rpc/: GetHello.java
feign/src/main/java/cn/bibi/feign/service/: HelloService.java
feign/src/main/resources/: application.yml
feign/src/test/java/cn/bibi/feign/: FeignApplicationTests.java
server-consumer/src/main/java/cn/bibi/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/cn/bibi/serverconsumer/service/impl/: HiServiceImpl.java
server-consumer/src/main/resources/: application.yml
server-consumer/src/test/java/cn/bibi/serverconsumer/: ServerConsumerApplicationTests.java
server-provider/src/main/java/cn/bibi/serverprovider/api/controller/: Test.java
server-provider/src/main/resources/: application.yml
zk-server-comsumer/: pom.xml
zk-server-comsumer/src/main/java/cn/bibi/zookeeper/: ZookeeperApplication.java
zk-server-comsumer/src/main/resources/: application.yml
zk-server-comsumer/src/test/java/cn/bibi/zookeeper/: ZookeeperApplicationTests.java
zk-server-provider/: pom.xml
zk-server-provider/src/main/java/cn/bibi/zkserverprovider/: ZkServerProviderApplication.java
zk-server-provider/src/main/resources/: application.yml
zk-server-provider/src/test/java/cn/bibi/zkserverprovider/: ZkServerProviderApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/cn/bibi/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/resources/: application.yml
